# Aggregations

An essential piece of analysis of large data is efficient summarization: computing
aggregations like `sum(), mean(), median(), min(), and max()`, in which a single number
gives insight into the nature of a potentially large dataset.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("housesales.xlsx")
df.head()

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
0,3040,Single Family Residential,4,3,54886,1961,349,1,80303,895.0
1,2920,Single Family Residential,3,3,38754,1966,81,1,80303,659.0
2,3845,Single Family Residential,4,3,46609,2005,19,1,80303,1840.0
3,5588,Single Family Residential,4,5,223463,2008,116,1,80303,6499.0
4,3934,Single Family Residential,4,4,40864,2014,130,1,80305,1500.0

### Basic Statistics summary

- df.mean()
- df.sum()
- df.count()
- df['col'].value_counts()
- df.max()
- df.min()
- df.quantile()
- df.median()
- df.mad()
- df.corr()
- df.cov()
- describe()

In [3]:
df.mean() # Column wise average values

sqft             3116.486364
beds                3.536364
baths               2.945455
lotsize         25296.900000
yearbulit        1977.745455
daysonmarket       84.495455
parkingtype         0.900000
zip             80303.109091
listprice        1164.801618
dtype: float64

In [7]:
# Calculate mean of sqft,listprice and daysonmarket
df[['sqft','listprice','daysonmarket']].mean()

sqft            3116.486364
listprice       1164.801618
daysonmarket      84.495455
dtype: float64

In [4]:
df.max() # Column wise maximum values

sqft                10466
hometype        Townhouse
beds                    6
baths                   6
lotsize            435600
yearbulit            2015
daysonmarket         1308
parkingtype             1
zip                 80305
listprice            7500
dtype: object

In [8]:
df.min() # Column wise minimum values

sqft                466
hometype          Condo
beds                  1
baths                 1
lotsize               1
yearbulit          1880
daysonmarket          1
parkingtype           0
zip               80301
listprice       127.969
dtype: object

In [9]:
df.describe()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
count,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000
mean,3116.486364,3.536364,2.945455,25296.900000,1977.745455,84.495455,0.900000,80303.109091,1164.801618
std,1758.840666,1.250952,1.218850,48686.592546,30.912289,126.088376,0.300684,1.176990,975.522562
min,466.000000,1.000000,1.000000,1.000000,1880.000000,1.000000,0.000000,80301.000000,127.969000
25%,1789.250000,3.000000,2.000000,6053.000000,1961.000000,21.750000,1.000000,80302.000000,575.525000
50%,2858.000000,4.000000,3.000000,9008.000000,1983.500000,47.000000,1.000000,80303.000000,890.000000
75%,4270.500000,4.000000,4.000000,22172.000000,2004.000000,101.000000,1.000000,80304.000000,1390.500000
max,10466.000000,6.000000,6.000000,435600.000000,2015.000000,1308.000000,1.000000,80305.000000,7500.000000

In [10]:
df.corr() # Column wise correlation coefficient

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
sqft,1.000000,0.688716,0.808263,0.153076,0.169265,0.074882,0.263002,0.068421,0.775803
beds,0.688716,1.000000,0.618231,-0.036551,-0.047229,-0.191514,0.155387,0.139953,0.399550
baths,0.808263,0.618231,1.000000,0.068392,0.334847,-0.028109,0.321451,0.064643,0.558603
lotsize,0.153076,-0.036551,0.068392,1.000000,0.039560,0.149083,-0.062768,-0.036743,0.298688
yearbulit,0.169265,-0.047229,0.334847,0.039560,1.000000,-0.157122,0.265970,0.070421,0.108332
daysonmarket,0.074882,-0.191514,-0.028109,0.149083,-0.157122,1.000000,-0.003143,-0.084518,0.121211
parkingtype,0.263002,0.155387,0.321451,-0.062768,0.265970,-0.003143,1.000000,0.018063,0.138999
zip,0.068421,0.139953,0.064643,-0.036743,0.070421,-0.084518,0.018063,1.000000,0.029791
listprice,0.775803,0.399550,0.558603,0.298688,0.108332,0.121211,0.138999,0.029791,1.000000

In [11]:
df.cov()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
sqft,3.093520e+06,1515.331548,1732.725280,1.310820e+07,9202.886924,16606.474824,139.089954,141.640764,1.331115e+06
beds,1.515332e+03,1.564882,0.942632,-2.226138e+03,-1.826318,-30.207597,0.058447,0.206061,4.875832e+02
baths,1.732725e+03,0.942632,1.485596,4.058501e+03,12.616189,-4.319884,0.117808,0.092736,6.641883e+02
lotsize,1.310820e+07,-2226.137900,4058.501370,2.370384e+09,59537.974429,915190.880822,-918.877626,-2105.482192,1.418617e+07
yearbulit,9.202887e+03,-1.826318,12.616189,5.953797e+04,955.569614,-612.412121,2.472146,2.562142,3.266833e+03
daysonmarket,1.660647e+04,-30.207597,-4.319884,9.151909e+05,-612.412121,15898.278518,-0.119178,-12.542881,1.490916e+04
parkingtype,1.390900e+02,0.058447,0.117808,-9.188776e+02,2.472146,-0.119178,0.090411,0.006393,4.077185e+01
zip,1.416408e+02,0.206061,0.092736,-2.105482e+03,2.562142,-12.542881,0.006393,1.385305,3.420573e+01
listprice,1.331115e+06,487.583210,664.188280,1.418617e+07,3266.832724,14909.159172,40.771852,34.205727,9.516443e+05

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions.
Grouping involves one or more of the following steps: 
  - **Splitting** the data into groups based on some criteria,
  
  - **Applying** a function to each group independently,
  
  - **Combining** the results into a data structure

In [12]:
# Import House sales Data set
#df = pd.read_excel('housesales.xlsx')
df.head()

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
0,3040,Single Family Residential,4,3,54886,1961,349,1,80303,895.0
1,2920,Single Family Residential,3,3,38754,1966,81,1,80303,659.0
2,3845,Single Family Residential,4,3,46609,2005,19,1,80303,1840.0
3,5588,Single Family Residential,4,5,223463,2008,116,1,80303,6499.0
4,3934,Single Family Residential,4,4,40864,2014,130,1,80305,1500.0

In [16]:
exp = df['hometype'] == 'Single Family Residential'
df[exp].mean()['listprice']

1313.7249318181816

#### Now you can use the .groupby() method to group rows together based off of a column name. 

`For instance let's group based off of Hometype. This will create a DataFrameGroupBy object:`

In [17]:
df.groupby('hometype') # Group the data by hometype

You can save this object as a new variable:

In [18]:
by_hometype = df.groupby("hometype")

And then call aggregate methods off the object:

In [19]:
by_hometype.mean()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,1483.162162,1.756757,2.027027,24948.459459,1995.189189,151.243243,0.891892,80302.810811,588.209946
Single Family Residential,3520.982955,3.943182,3.159091,26150.062500,1973.778409,73.465909,0.897727,80303.193182,1313.724932
Townhouse,1579.571429,2.714286,2.428571,5687.714286,1985.285714,9.000000,1.000000,80302.571429,468.142857

In [20]:
df.groupby('hometype').mean()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,1483.162162,1.756757,2.027027,24948.459459,1995.189189,151.243243,0.891892,80302.810811,588.209946
Single Family Residential,3520.982955,3.943182,3.159091,26150.062500,1973.778409,73.465909,0.897727,80303.193182,1313.724932
Townhouse,1579.571429,2.714286,2.428571,5687.714286,1985.285714,9.000000,1.000000,80302.571429,468.142857

In [21]:
by_hometype.std()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,1092.446122,0.760314,1.040472,41624.333882,24.673240,219.486194,0.314800,0.876795,471.596896
Single Family Residential,1672.202867,0.978138,1.179698,50910.686848,31.321226,93.228867,0.303871,1.208143,1016.278820
Townhouse,434.582120,0.755929,0.534522,7468.786843,14.430457,6.658328,0.000000,1.511858,98.292808

In [22]:
by_hometype.min()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,466,1,1,1,1883,3,0,80301,127.969
Single Family Residential,1056,2,1,26,1880,1,0,80301,319.500
Townhouse,1064,2,2,1060,1975,2,1,80301,369.000

In [23]:
by_hometype.max()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,5888,4,4,128066,2015,1308,1,80304,1950.0
Single Family Residential,10466,6,6,435600,2015,772,1,80305,7500.0
Townhouse,2193,4,3,21819,2013,19,1,80305,660.0

In [24]:
by_hometype.count() # number of non missing values

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,37,37,37,37,37,37,37,37,37
Single Family Residential,176,176,176,176,176,176,176,176,176
Townhouse,7,7,7,7,7,7,7,7,7

In [25]:
by_hometype.describe()

                           baths                                               \
                           count      mean       std  min  25%  50%  75%  max
hometype
Condo                       37.0  2.027027  1.040472  1.0  1.0  2.0  3.0  4.0
Single Family Residential  176.0  3.159091  1.179698  1.0  2.0  3.0  4.0  6.0
Townhouse                    7.0  2.428571  0.534522  2.0  2.0  2.0  3.0  3.0

                            beds             ...    yearbulit            zip  \
                           count      mean   ...          75%     max  count
hometype                                     ...
Condo                       37.0  1.756757   ...       2009.0  2015.0   37.0
Single Family Residential  176.0  3.943182   ...       1999.0  2015.0  176.0
Townhouse                    7.0  2.714286   ...       1989.5  2013.0    7.0

                                                                              \
                                   mean       std      min      25%      50%
hometype
Condo                      80302.810811  0.876795  80301.0  80302.0  80303.0
Single Family Residential  80303.193182  1.208143  80301.0  80302.0  80304.0
Townhouse                  80302.571429  1.511858  80301.0  80301.5  80302.0


                               75%      max
hometype
Condo                      80303.0  80304.0
Single Family Residential  80304.0  80305.0
Townhouse                  80303.5  80305.0

[3 rows x 72 columns]

In [27]:
by_hometype.describe().T

hometype                   Condo  Single Family Residential     Townhouse
baths        count     37.000000                 176.000000      7.000000
             mean       2.027027                   3.159091      2.428571
             std        1.040472                   1.179698      0.534522
             min        1.000000                   1.000000      2.000000
             25%        1.000000                   2.000000      2.000000
             50%        2.000000                   3.000000      2.000000
             75%        3.000000                   4.000000      3.000000
             max        4.000000                   6.000000      3.000000
beds         count     37.000000                 176.000000      7.000000
             mean       1.756757                   3.943182      2.714286
             std        0.760314                   0.978138      0.755929
             min        1.000000                   2.000000      2.000000
             25%        1.000000                   3.000000      2.000000
             50%        2.000000                   4.000000      3.000000
             75%        2.000000                   5.000000      3.000000
             max        4.000000                   6.000000      4.000000
daysonmarket count     37.000000                 176.000000      7.000000
             mean     151.243243                  73.465909      9.000000
             std      219.486194                  93.228867      6.658328
             min        3.000000                   1.000000      2.000000
             25%       43.000000                  21.750000      4.000000
             50%       75.000000                  46.500000      8.000000
             75%      186.000000                  89.250000     13.000000
             max     1308.000000                 772.000000     19.000000
listprice    count     37.000000                 176.000000      7.000000
             mean     588.209946                1313.724932    468.142857
             std      471.596896                1016.278820     98.292808
             min      127.969000                 319.500000    369.000000
             25%      229.900000                 675.000000    415.000000
             50%      425.000000                 949.250000    419.000000
...                          ...                        ...           ...
parkingtype  std        0.314800                   0.303871      0.000000
             min        0.000000                   0.000000      1.000000
             25%        1.000000                   1.000000      1.000000
             50%        1.000000                   1.000000      1.000000
             75%        1.000000                   1.000000      1.000000
             max        1.000000                   1.000000      1.000000
sqft         count     37.000000                 176.000000      7.000000
             mean    1483.162162                3520.982955   1579.571429
             std     1092.446122                1672.202867    434.582120
             min      466.000000                1056.000000   1064.000000
             25%      739.000000                2216.500000   1280.500000
             50%     1128.000000                3263.500000   1420.000000
             75%     1996.000000                4520.750000   1909.500000
             max     5888.000000               10466.000000   2193.000000
yearbulit    count     37.000000                 176.000000      7.000000
             mean    1995.189189                1973.778409   1985.285714
             std       24.673240                  31.321226     14.430457
             min     1883.000000                1880.000000   1975.000000
             25%     1985.000000                1958.000000   1976.000000
             50%     2004.000000                1977.500000   1978.000000
             75%     2009.000000                1999.000000   1989.500000
             max     2015.000000                2015.000000   2013.000000
zip          count     37.000000                 176.000000      7.000000
             mean   80302.810811               80303.193182  80302.571429
             std        0.876795                   1.208143      1.511858
             min    80301.000000               80301.000000  80301.000000
             25%    80302.000000               80302.000000  80301.500000
             50%    80303.000000               80304.000000  80302.000000
             75%    80303.000000               80304.000000  80303.500000
             max    80304.000000               80305.000000  80305.000000

[72 rows x 3 columns]

In [28]:
# Group data by Hometype and Parkingtype

df.groupby(by=['hometype','parkingtype']).mean()

                                              sqft      beds     baths  \
hometype                  parkingtype
Condo                     0             678.000000  1.250000  1.000000
                          1            1580.757576  1.818182  2.151515
Single Family Residential 0            1966.111111  3.333333  1.944444
                          1            3698.120253  4.012658  3.297468
Townhouse                 1            1579.571429  2.714286  2.428571

                                            lotsize    yearbulit  \
hometype                  parkingtype
Condo                     0               50.000000  1979.750000
                          1            27966.454545  1997.060606
Single Family Residential 0            42087.000000  1947.222222
                          1            24334.462025  1976.803797
Townhouse                 1             5687.714286  1985.285714

                                       daysonmarket           zip    listprice
hometype                  parkingtype
Condo                     0               20.000000  80302.750000   185.100000
                          1              167.151515  80302.818182   637.071758
Single Family Residential 0              100.277778  80303.111111   886.455556
                          1               70.411392  80303.202532  1362.401190
Townhouse                 1                9.000000  80302.571429   468.142857

In [32]:
# group the data by home type and beds and calculate average list price
# df.groupby(by=['hometype','beds']).mean()['listprice']
df.groupby(by=['hometype','beds'])['listprice'].mean()

hometype                   beds
Condo                      1        293.587867
                           2        752.761765
                           3       1047.000000
                           4        375.000000
Single Family Residential  2       1173.214286
                           3        949.532821
                           4       1359.138462
                           5       1617.565278
                           6       1937.741667
Townhouse                  2        437.666667
                           3        516.333333
                           4        415.000000
Name: listprice, dtype: float64

In [34]:
# group the data by home type and beds and parkingtype and 
#calculate average list price,sqft and daysonmarket

df.groupby(by=['hometype','beds','parkingtype'])['listprice','sqft','daysonmarket'].mean()

                                              listprice         sqft  \
hometype                  beds parkingtype
Condo                     1    0             178.466667   616.000000
                               1             322.368167   786.250000
                          2    0             205.000000   864.000000
                               1             786.996875  1917.812500
                          3    1            1047.000000  2456.250000
                          4    1             375.000000  2220.000000
Single Family Residential 2    0             706.000000  1342.333333
                               1            1523.625000  2610.500000
                          3    0            1014.237500  2031.500000
                               1             938.748708  2505.270833
                          4    0             741.880000  1922.600000
                               1            1410.576667  3812.183333
                          5    0            1007.450000  2749.000000
                               1            1653.454412  4599.117647
                          6    1            1937.741667  5708.916667
Townhouse                 2    1             437.666667  1241.666667
                          3    1             516.333333  1747.000000
                          4    1             415.000000  2091.000000

                                            daysonmarket
hometype                  beds parkingtype
Condo                     1    0               23.000000
                               1              152.333333
                          2    0               11.000000
                               1              199.625000
                          3    1              115.000000
                          4    1               34.000000
Single Family Residential 2    0              341.333333
                               1              108.500000
                          3    0               31.000000
                               1               65.187500
                          4    0               94.600000
                               1               76.366667
                          5    0               30.000000
                               1               68.676471
                          6    1               53.750000
Townhouse                 2    1                6.333333
                          3    1                9.000000
                          4    1               17.000000

In [36]:
df.groupby('hometype').agg(['mean','count','max','min'])

                                  sqft                         beds            \
                                  mean count    max   min      mean count max
hometype
Condo                      1483.162162    37   5888   466  1.756757    37   4
Single Family Residential  3520.982955   176  10466  1056  3.943182   176   6
Townhouse                  1579.571429     7   2193  1064  2.714286     7   4

                                  baths         ...    parkingtype      \
                          min      mean count   ...            max min
hometype                                        ...
Condo                       1  2.027027    37   ...              1   0
Single Family Residential   2  3.159091   176   ...              1   0
Townhouse                   2  2.428571     7   ...              1   1

                                    zip                        listprice  \
                                   mean count    max    min         mean
hometype
Condo                      80302.810811    37  80304  80301   588.209946
Single Family Residential  80303.193182   176  80305  80301  1313.724932
Townhouse                  80302.571429     7  80305  80301   468.142857


                          count     max      min
hometype
Condo                        37  1950.0  127.969
Single Family Residential   176  7500.0  319.500
Townhouse                     7   660.0  369.000

[3 rows x 36 columns]

In [37]:
df.groupby('hometype')[['listprice','sqft']].agg(['mean','std'])

                             listprice                      sqft
                                  mean          std         mean          std
hometype
Condo                       588.209946   471.596896  1483.162162  1092.446122
Single Family Residential  1313.724932  1016.278820  3520.982955  1672.202867
Townhouse                   468.142857    98.292808  1579.571429   434.582120

In [38]:
df.groupby(['hometype','parkingtype']).agg(['mean','std'])['listprice']

                                              mean          std
hometype                  parkingtype
Condo                     0             185.100000    37.548280
                          1             637.071758   476.757403
Single Family Residential 0             886.455556   429.860897
                          1            1362.401190  1052.574247
Townhouse                 1             468.142857    98.292808

**From above result extract sqft and listprice summary**

In [39]:
df.groupby(['hometype','parkingtype']).agg(['mean','std'])[['sqft','listprice']]

                                              sqft                 listprice  \
                                              mean          std         mean
hometype                  parkingtype
Condo                     0             678.000000   150.687314   185.100000
                          1            1580.757576  1117.869095   637.071758
Single Family Residential 0            1966.111111   763.610456   886.455556
                          1            3698.120253  1656.791214  1362.401190
Townhouse                 1            1579.571429   434.582120   468.142857


                                               std
hometype                  parkingtype
Condo                     0              37.548280
                          1             476.757403
Single Family Residential 0             429.860897
                          1            1052.574247
Townhouse                 1              98.292808

## Apply

Pandas.apply allow the users to pass a function and apply it on every single value of the Pandas series.

**dataframe.apply(func,axis)**

- func : Function to be applied to each column or row. This function accepts a series and returns a series.
- axis : Axis along which the function is applied in dataframe. Default value 0.
   - If value is 0 then it applies function to each column.
   - If value is 1 then it applies function to each row.

In [41]:
df['listprice'].describe()

count     220.000000
mean     1164.801618
std       975.522562
min       127.969000
25%       575.525000
50%       890.000000
75%      1390.500000
max      7500.000000
Name: listprice, dtype: float64

In [46]:
#Q1 if listpirce <=575
#Q2 if listprice >575 and <=890
#Q3if listprice > 890 and <=1390

l = list(np.random.randint(0,2000,10))

Q = []

for i in l:
    if i <=575:
        Q.append("Q1")
    elif i>575 and i<=890:
        Q.append("Q2")
    else:
        Q.append("Q3")

In [47]:
Q

['Q3', 'Q1', 'Q1', 'Q2', 'Q2', 'Q3', 'Q3', 'Q3', 'Q1', 'Q1']

In [48]:
l

[1267, 228, 298, 774, 847, 1243, 1357, 1849, 286, 420]

The following example passes a function and checks the value of each element in series and returns low, normal or High accordingly.

In [40]:
df['listprice']

0       895.000
1       659.000
2      1840.000
3      6499.000
4      1500.000
5      2790.000
6       479.900
7      1487.500
8      2795.000
9      1965.000
10      410.000
11     1900.000
12      899.900
13      609.900
14      545.000
15      699.900
16      589.000
17      700.000
18      415.000
19      975.000
20      999.900
21     1849.000
22     3250.000
23     3875.000
24      255.000
25      824.000
26      629.500
27      699.900
28      679.000
29      375.000
         ...
190    3250.000
191     775.000
192     530.000
193     670.000
194     619.900
195    1250.000
196     485.000
197    1250.000
198     797.000
199     998.000
200     659.900
201     734.900
202     930.000
203     749.900
204    2295.000
205     824.900
206     895.000
207     899.000
208    2250.000
209     804.000
210     239.500
211     750.000
212     510.000
213    1025.000
214     169.500
215    1500.000
216    2399.000
217    2495.000
218     127.969
219     664.900
Name: listprice, Length: 220, dtype: float64

In [49]:
# defining function to check price 

def fun(num): 
  
    if num<575:
        return "Q1"
  
    elif num>=575 and num<895: 
        return "Q2"
  
    else: 
        return "Q3"

In [51]:
# passing function to apply and storing returned series in new 
df['Quarter'] = df['listprice'].apply(fun)

In [52]:
df.head(2)

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice,Quarter
0,3040,Single Family Residential,4,3,54886,1961,349,1,80303,895.0,Q3
1,2920,Single Family Residential,3,3,38754,1966,81,1,80303,659.0,Q2

In [ ]:
df.head()